{
  "private": true,
  "license": "ISC",
  "version": "3.0.0",
  "name": "timetabling",
  "main": "src-new/app/index.js",
  "author": "João Vítor Fernandes Dias",
  "homepage": "https://jvfd3.github.io/timetabling-UENF",
  "description": "Sistema de suporte à decisão para criação de grade horária",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.2.0",
    "@mui/material": "^7.2.0",
    "axios": "^1.10.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.6.3",
    "react-scripts": "5.0.1",
    "react-select": "^5.10.2",
    "react-toastify": "^11.0.5"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "gh-pages": "^6.3.0"
  }
}
