{
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default",
        "enableSsl": "Disabled"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "driver": "MySQL",
      "name": "MySQL Local DB",
      "database": "timetabling",
      "username": "root",
      "password": "timetabling"
    }
  ]
}
